@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;


}
body{
    margin:0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    background: var(--bg-black-900);




}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section.back-section{
    z-index: 1;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    bottom: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    
}



.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}
.about_section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 80px;

}
.section_title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
    

}
.section_title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section_title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section_title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn-hire_me{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn-hire_me:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*-----====style for aside====----*/

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left:0;
    top:0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;

}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

    
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width:45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}



.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(315deg);
    top: 0;
}


.aside .nav{
    margin: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;

}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display:block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    

}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;

}

/*----------home-------------*/
.home-section .home-img img{
    height: 400px;
    border-radius: 5px;
    margin: auto;
    
}
.home-section{
    min-height: 100vh;
    display: flex;
    color: (var--black-900);
    padding-left:150px ;
}
.home-section .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    
}
.home-section .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    

}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-black-900);
    


}
h3.hello span{
    font-family:'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color); 
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-black-900);

}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-img::after{
   content: '';
   position: absolute;
   height: 80px;
   right: 20px;
   width:80px;
   border-bottom: 10px solid var(--skin-color);
   border-right: 10px solid var(--skin-color);
   bottom: -40px;
}
.home-img::before{
   content: '';
   position: absolute;
   height: 80px;
   left: -20px;
   width:80px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   top: -40px;
}
.hidden{
    display: none;

}
/*--------------about-------------*/
.about_section .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about_section .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about_section .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);



}
.about_section .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about_section .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about_section .about-content .personal-info{
    flex: 0 0 50%;
    max-width: 60%;
    margin-top: 40px;
}
.about_section .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%; 
    margin-top: 40px;


}
.about_section .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}
.about_section .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}
.about_section .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about_section .about-content .personal-info .buttons{
    margin-top: 30px;

}
.about_section .about-content .personal-info .buttons .btn-hire_me{
    
    margin-top: 10px;
}
.about_section .about-content .skills .skill-item{
    flex:  0 0 100%;
    max-width: 100%;
    
}
.about_section .about-content .skills .skill-item h5{
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about_section .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}
.about_section .about-content .skills .skill-item{
    margin-bottom: 15px;

}
.about_section .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about_section .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about_section .about-content .education,
.about_section .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about_section .about-content h3.title{
    font-size: 24px;
    margin-bottom:30px; 
    font-weight: 700;
    color:var(--text-black-900);
    
}
.about_section .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about_section .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about_section .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about_section .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about_section .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about_section .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about_section .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.about_section .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about_section .about-content .timeline .timeline-title{
    font: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);

}
.about_section .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-900);
}
/*------------SERVICE SECTION STYLES-----------*/
.service_section .container{
    padding-left: 80px;
    padding-bottom: 40px;
    
}
.service_section .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service_section .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service_section .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    
}
.service_section .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius:50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}
.service_section .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service_section .service-item .service-item-inner .icon .fa-brands{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service_section .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);

}
.service_section .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: white;
}
.service_section .service-item .service-item-inner:hover .icon .fa-brands{
    font-size: 25px;
    color: white;
}
.service_section .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-weight: 700;
    text-transform: capitalize;

}
.service_section .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
/*------------STYLES FOR PORTFOLIO-----------*/
.portfolio_section .container{
    padding-left: 80px;
    padding-bottom: 40px;
}
.portfolio_section .portfolio-heading{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio_section .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio_section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}
.portfolio_section .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
    
.portfolio_section .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/*------------STYLES FOR CONTACT-----------*/
.contact_section .container{
    padding-left: 80px;

}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact_section .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;

}
.contact_section .contact-info-item .item{
    display: inline-block;

}
.contact_section .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);

}
.contact_section .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact_section .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact_section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact_section .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;


}
.contact_section .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact_section .contact-form .form-item{
    margin-bottom: 30px;
}
.contact_section .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;

}
.contact_section .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact_section .contact-form .form-item textarea.form-control{
    height: 140px;

}
.contact_section .contact-form .btn-hire_me{
    height: 50px;
    padding: 0 50px;
}
/*===========footer section styles==========*/
.footer_section .container{
    padding-left: 80px;
    text-align: center;

}
.footer-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;

}
.footer-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
  
}


.footer-info-item{
    color: var(--skin-color);
    margin: 0 13px;
    cursor: pointer;
    padding: 6px 0;
    text-align: center;
    margin-bottom: 30px;
    
}
.footer_section .footer-info-item .icon .fa-facebook{
    padding-left: 439px;
}

@media (max-width:1199px){
    .aside{
        left: -270px;
    }

    .main-content{
        padding-left: 0;
    }
    .section .container{
        padding-top:70px;
    }
    .aside.open{
        left: 0;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;


    }
    .section{
        left: 0;
    }
    .about_section .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }

}
@media (max-width:991px){
    .service_section .service-item,
    .portfolio_section .portfolio-item,
    .service_section .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home-section .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-section .home-img
    {
        display: none;
    }
    .footer_section .footer-info-item .icon .fa-facebook{
        padding-left: 389px; 
        }

}
@media (max-width:767px){
    .about_section .about-content .personal-info,
    .about_section .about-content .skills,
    .about_section .about-content .education,
    .about_section .about-content .experience,
    .service_section .service-item,
    .portfolio_section .portfolio-item,
    .contact_section .contact-info-item,
    .contact_section .contact-form .col-6{
        
        flex: 0 0 100%;
        max-width: 100%;

    }

}
@media (max-width:767px){
.footer_section .footer-info-item .icon .fa-facebook{
        padding-left: 78px; 
        }
}









